
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22C
ro.build.display.id=ac70plv2_20150716@ARCHOS.20150720.065346
ro.build.version.incremental=20150720.065346
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=Mon Jul 20 06:53:46 UTC 2015
ro.build.date.utc=1437375226
ro.build.type=user
ro.build.user=rel
ro.build.host=build-167
ro.build.tags=release-keys
ro.product.brand=archos
ro.product.model=Archos 70 Platinum v3
ro.product.name=MTKAC70PLV3
ro.product.device=ac70plv3
ro.product.board=
ro.build.product=ac70plv3
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Archos
ro.wifi.channels=
ro.board.platform=mt8127
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=MTKAC70PLV3-user 5.0.1 LRX22C 20150720.065346 release-keys
ro.build.fingerprint=archos/MTKAC70PLV3/ac70plv3:5.0.1/LRX22C/20150720.065346:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/pskyed/ac70plv2/system.prop
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=160

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


ro.sf.uirotation=270
#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0

# disable ipo for development
sys.ipo.disable=1

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

ro.sf.hwrotation=270

ro.sf.revert_bootanimation=false


# USB Charge only function
ro.sys.usb.charging.only=yes
ro.emdoor.screenoff_time=60000
ro.emdoor.picture_make=Argos



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=5.0_r3
drm.service.enabled=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=blueangel
ro.mediatek.version.branch=L0.MP1
ro.mediatek.version.sdk=4
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_wfd_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_drm_key_mng_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=1
ro.mtk_cam_mav_support=1
ro.mtk_subtitle_support=1
ro.mtk_motion_track_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/pskyed/ac70plv2
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP1.V1_PSKYED8127.TB.C.L_P43
ro.product.locale.language=en
ro.product.locale.region=GB
ro.com.google.clientidbase=android-archos
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.com.google.apphider=on
ro.com.archos.appsversion=2.03
ro.ota.product_name=ac70plv3
ro.product.usbfactory=ARCHOS 70 PLATINUM
ro.company.name=Archos
ro.ota.firmware_file_basename=update
ro.ota.firmware_file_extension=zip
ro.ota.xml_prefix=http://update.archos.com/AFMv1/storage/xml/update_
ro.btblu.name=Archos 70 Platinum v3
ro.wifi.ssid=Archos 70 Platinum v3
ro.build.tyd.bt.name=Archos 70 Platinum v3
ro.tyd.usbstorage.name=Archos 70 Platinum v3
