getprop("ro.product.device") == "ac70plv3" || abort("This package is for \"ac70plv3\" devices; this is a \"" + getprop("ro.product.device") + "\".");
show_progress(0.750000, 0);
format("ext4", "EMMC", "/dev/block/mmcblk0p6", "0", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/system", "max_batch_time=0,commit=1,data=ordered,barrier=1,errors=panic,nodelalloc");
package_extract_dir("system", "/system");
symlink("/system/lib/liba3m.so", "/system/app/Gallery2/lib/arm/liba3m.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm/libdefcontainer_jni.so");
symlink("/system/lib/libja3m.so", "/system/app/Gallery2/lib/arm/libja3m.so");
symlink("/system/lib/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm/libjni_pacprocessor.so");
symlink("/system/lib/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm/libprintspooler_jni.so");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("app_process32", "/system/bin/app_process");
symlink("camera.mt8127.so", "/system/lib/hw/camera.mt8117.so",        "/system/lib/hw/camera.mt8680.so",        "/system/lib/hw/camera.mt8685.so");
symlink("dalvikvm32", "/system/bin/dalvikvm");
symlink("gralloc.mt8127.so", "/system/lib/hw/gralloc.mt8117.so",        "/system/lib/hw/gralloc.mt8680.so",        "/system/lib/hw/gralloc.mt8685.so");
symlink("hwcomposer.mt8127.so", "/system/lib/hw/hwcomposer.mt8117.so",        "/system/lib/hw/hwcomposer.mt8680.so",        "/system/lib/hw/hwcomposer.mt8685.so");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",        "/system/bin/mkdir", "/system/bin/mknod", "/system/bin/mkswap",        "/system/bin/mount", "/system/bin/mv", "/system/bin/nandread",        "/system/bin/netstat", "/system/bin/newfs_msdos", "/system/bin/nohup",        "/system/bin/notify", "/system/bin/printenv", "/system/bin/ps",        "/system/bin/readlink", "/system/bin/renice", "/system/bin/restorecon",        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",        "/system/bin/route", "/system/bin/runcon", "/system/bin/schedtop",        "/system/bin/sendevent", "/system/bin/setenforce",        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",        "/system/bin/wipe");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/6620_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtk_6620_launcher_exec:s0");
set_metadata("/system/bin/MtkCodecService", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:MtkCodecService_exec:s0");
set_metadata("/system/bin/aee_core_forwarder", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:aee_core_forwarder_exec:s0");
set_metadata("/system/bin/akmd09911", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:akmd09911_exec:s0");
set_metadata("/system/bin/akmd8963", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:akmd8963_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/audiocmdservice_atci", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiocmdservice_atci_exec:s0");
set_metadata("/system/bin/autokd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:autokd_exec:s0");
set_metadata("/system/bin/batterywarning", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:batterywarning_exec:s0");
set_metadata("/system/bin/boot_logo_updater", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:boot_logo_updater_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/ccci_fsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ccci_fsd_exec:s0");
set_metadata("/system/bin/ccci_mdinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ccci_mdinit_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcp6c", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp6c_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/em_svr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:em_svr_exec:s0");
set_metadata("/system/bin/factory", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:factory_exec:s0");
set_metadata("/system/bin/gsm0710muxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gsm0710muxd_exec:s0");
set_metadata("/system/bin/gsm0710muxdmd2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gsm0710muxdmd2_exec:s0");
set_metadata("/system/bin/guiext-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:guiext-server_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/install-recovery.sh", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:install_recovery_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/ipod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipod_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/kisd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:kisd_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/meta_tst", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:meta_tst_exec:s0");
set_metadata("/system/bin/mmp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mmp_exec:s0");
set_metadata("/system/bin/mobile_log_d", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobile_log_d_exec:s0");
set_metadata("/system/bin/msensord", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:msensord_exec:s0");
set_metadata("/system/bin/mtkbt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtkbt_exec:s0");
set_metadata("/system/bin/mtkrild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtkrild_exec:s0");
set_metadata("/system/bin/mtkrildmd2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtkrildmd2_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/muxreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:muxreport_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netdiag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netdiag_exec:s0");
set_metadata("/system/bin/nvram_agent_binder", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:nvram_agent_binder_exec:s0");
set_metadata("/system/bin/nvram_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:nvram_daemon_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ppl_agent", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppl_agent_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/pq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:pq_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sbchk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sbchk_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/terservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:terservice_exec:s0");
set_metadata("/system/bin/thermal", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal_exec:s0");
set_metadata("/system/bin/thermal_manager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal_manager_exec:s0");
set_metadata("/system/bin/thermald", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermald_exec:s0");
set_metadata("/system/bin/tiny_mkswap", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tiny_mkswap_exec:s0");
set_metadata("/system/bin/tiny_swapon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tiny_swapon_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wmt_loader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wmt_loader_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/wide-dhcpv6/dhcp6c.script", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/recovery-from-boot.p", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/mnld", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mnld_exec:s0");
set_metadata("/system/xbin/tcpdump", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.050000, 5);
assert(package_extract_file("boot.img", "/tmp/boot.img"),       write_raw_image("/tmp/boot.img", "bootimg"),       delete("/tmp/boot.img"));
show_progress(0.200000, 10);
unmount("/system");
apply_sig(package_extract_file("sig/boot.sig"), "bootimg");
mount("ext4", "EMMC", "/dev/block/mmcblk0p6", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/data");
set_metadata("system/priv-app/AndroidForWork/AndroidForWork.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ConfigUpdater/ConfigUpdater.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/Drive.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Gmail2/Gmail2.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GmsCore/GmsCore.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GoogleFeedback/GoogleFeedback.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GoogleLoginService/GoogleLoginService.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/etc/permissions/com.google.android.maps.xml", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/framework/com.google.android.maps.jar", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/GoogleTTS/GoogleTTS.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Hangouts/Hangouts.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Maps/Maps.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Music2/Music2.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/Phonesky/Phonesky.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Photos/Photos.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/etc/preferred-apps/google.xml", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/SetupWizard/SetupWizard.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/etc/updatecmds/google_generic_update.txt", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/Velvet/Velvet.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Videos/Videos.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/YouTube/YouTube.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//libbitmap_parcel.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//libdocscanner_image.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//libdocsimageutils.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//libfileutils.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//libfoxit.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//librectifier.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Drive/lib/arm//libwebp_android.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GmsCore/lib/arm//libNearbyApp.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GmsCore/lib/arm//libconscrypt_gmscore_jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GmsCore/lib/arm//libdirect-audio.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/GmsCore/lib/arm//libgmscore.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/lib/libfilterpack_facedetect.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/vendor/media/PFFprec_600.emd", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/vendor/media/LMspeed_508.emd", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/GoogleTTS/lib/arm//libpatts_engine_jni_api_ub.210304060.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/GoogleTTS/lib/arm//libspeexwrapper_ub.210304060.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Hangouts/lib/arm//libcrashreporterer.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Hangouts/lib/arm//libcronet.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Hangouts/lib/arm//libframesequence.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Hangouts/lib/arm//libvideochat_jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Maps/lib/arm//libcrashreporterer.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Maps/lib/arm//libgmm-jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Photos/lib/arm//libconsumerphotoeditor_native.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Photos/lib/arm//libcronet.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Photos/lib/arm//libfilterframework_jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Photos/lib/arm//libframesequence.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Photos/lib/arm//libmoviemaker-jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/Velvet/lib/arm//libcronet.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/Velvet/lib/arm//libgoogle_speech_jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/Velvet/lib/arm//libgoogle_speech_micro_jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/c_fst", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/clg", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/commands.abnf", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/compile_grammar.config", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/contacts.abnf", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/dict", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/dictation.config", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/dnn", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/endpointer_dictation.config", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/endpointer_voicesearch.config", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/ep_acoustic_model", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/g2p_fst", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/grammar.config", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hclg_shotword", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hmmlist", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hmm_symbols", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hotword_classifier", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hotword.config", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hotword_normalizer", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hotword_prompt.txt", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/hotword_word_symbols", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/metadata", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/normalizer", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/norm_fst", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/offensive_word_normalizer", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/phonelist", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/phone_state_map", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/rescoring_lm", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/usr/srec/en-US/wordlist", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Videos/lib/arm//libWVphoneAPI.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/YouTube/lib/arm//libcronet.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/YouTube/lib/arm//libfilterframework_jni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/YouTube/lib/arm//libm2ts_player.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/GoogleHome/GoogleHome.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Chrome/Chrome.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Chrome/lib/arm//libchrome.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Chrome/lib/arm//libchromium_android_linker.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Chrome/lib/arm//libchrome.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/Chrome/lib/arm//libchromium_android_linker.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ApkInstaller/ApkInstaller.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/ArchosVideo.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/Arum/Arum.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/FileManager/FileManager.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/framework/com.archos.frameworks.jar", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/framework/com.archos.frameworks.jar", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libaudiocompress.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libavcodec.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libavformat.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libavos_android.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libavosjni.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libavos.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libavutil.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libcputest.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libcurl.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libdeinterlace.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libfilecoreutils.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libiomx.14.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libiomx.16.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libiomx.18.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libiomx.19.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libsfdec.core.14.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libsfdec.core.16.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libsfdec.core.18.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libsfdec.core.19.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libsfdec.core.21.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libsfdec.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosVideo/lib/arm/libtorrentd.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/framework/com.archos.arumfmk.jar", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/framework/com.archos.frameworks.jar", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/priv-app/FileManager/lib/arm/libfilecoreutils.so", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
delete("/system/app/Launcher3.apk");
delete("/system/app/Launcher3.odex");
delete("/system/priv-app/Launcher3.apk");
delete("/system/priv-app/Launcher3.odex");
delete("/system/app/Launcher3/Launcher3.apk");
delete("/system/priv-app/Launcher3/Launcher3.apk");
delete("/system/app/Provision.apk");
delete("/system/app/Provision.odex");
delete("/system/priv-app/Provision.apk");
delete("/system/priv-app/Provision.odex");
delete("/system/app/Provision/Provision.apk");
delete("/system/priv-app/Provision/Provision.apk");
delete_recursive("/system/app/DataTransfer");
delete_recursive("/system/app/MultiCoreObserver");
delete_recursive("/system/app/FileManager");
set_metadata("system/priv-app/Settings/Settings.apk", "uid", "0", "gid", "0", "mode", "0644");
delete("/system/app/UpdateService.apk");
delete("/system/app/UpdateService.odex");
delete("/system/priv-app/UpdateService.apk");
delete("/system/priv-app/UpdateService.odex");
delete("/system/app/UpdateService/UpdateService.apk");
delete("/system/priv-app/UpdateService/UpdateService.apk");
delete("/system/xbin/tcpdump");
set_metadata("system/priv-app/SettingsProvider/SettingsProvider.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
package_extract_file("recovery.img", "/dev/recovery");
set_metadata("system/etc/install-recovery.sh", "uid", "0", "gid", "0", "mode", "0644");
write_raw_image(package_extract_file("boot.img"), "bootimg");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
package_extract_file("recovery.img", "/dev/recovery");
set_metadata("system/etc/install-recovery.sh", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/etc/security/otacerts.zip", "uid", "0", "gid", "0", "mode", "0644");
write_raw_image(package_extract_file("boot.img"), "bootimg");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/framework/framework-res.apk", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/app/ArchosLauncherProvider.apk", "uid", "0", "gid", "0", "mode", "0644");
delete("/system/app/GoogleMmsSyncAdapter.apk");
delete("/system/app/GoogleMmsSyncAdapter.odex");
delete("/system/priv-app/GoogleMmsSyncAdapter.apk");
delete("/system/priv-app/GoogleMmsSyncAdapter.odex");
delete("/system/app/GoogleMmsSyncAdapter/GoogleMmsSyncAdapter.apk");
delete("/system/priv-app/GoogleMmsSyncAdapter/GoogleMmsSyncAdapter.apk");
delete("/system/app/GoogleProvider.apk");
delete("/system/app/GoogleProvider.odex");
delete("/system/priv-app/GoogleProvider.apk");
delete("/system/priv-app/GoogleProvider.odex");
delete("/system/app/GoogleProvider/GoogleProvider.apk");
delete("/system/priv-app/GoogleProvider/GoogleProvider.apk");
delete("/system/app/xb_client_v40.apk");
delete("/system/app/xb_client_v40.odex");
delete("/system/priv-app/xb_client_v40.apk");
delete("/system/priv-app/xb_client_v40.odex");
delete("/system/app/xb_client_v40/xb_client_v40.apk");
delete("/system/priv-app/xb_client_v40/xb_client_v40.apk");
delete("/system/app/EMBI.apk");
delete("/system/app/EMBI.odex");
delete("/system/priv-app/EMBI.apk");
delete("/system/priv-app/EMBI.odex");
delete("/system/app/EMBI/EMBI.apk");
delete("/system/priv-app/EMBI/EMBI.apk");
delete("/system/app/QuickSearchBox_xb.apk");
delete("/system/app/QuickSearchBox_xb.odex");
delete("/system/priv-app/QuickSearchBox_xb.apk");
delete("/system/priv-app/QuickSearchBox_xb.odex");
delete("/system/app/QuickSearchBox_xb/QuickSearchBox_xb.apk");
delete("/system/priv-app/QuickSearchBox_xb/QuickSearchBox_xb.apk");
delete("//system/media/bootanimation.zip");
delete("//system/media/shutdownanimation.zip");
delete("//system/media/boot.wav");
delete("//system/media/shutanimation.zip");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
set_metadata("system/build.prop", "uid", "0", "gid", "0", "mode", "0644");
delete("/system/app/AosUpdate.apk");
delete("/system/app/AosUpdate.odex");
delete("/system/priv-app/AosUpdate.apk");
delete("/system/priv-app/AosUpdate.odex");
delete("/system/app/AosUpdate/AosUpdate.apk");
delete("/system/priv-app/AosUpdate/AosUpdate.apk");
delete("/system/app/Daos.apk");
delete("/system/app/Daos.odex");
delete("/system/priv-app/Daos.apk");
delete("/system/priv-app/Daos.odex");
delete("/system/app/Daos/Daos.apk");
delete("/system/priv-app/Daos/Daos.apk");
set_metadata("system/etc/apns-conf.xml", "uid", "0", "gid", "0", "mode", "0644");
delete("/system/media/images/wallpaper.jpg");
delete("/system/media/images/wallpaper_thumb.jpg");
unmount("/system");
unmount("/data");
